script.js
function getWeather() {
  const city = document.getElementById('cityInput').value.trim();
  const resultDiv = document.getElementById('weatherResult');

  const xhr = new XMLHttpRequest();
  xhr.open('GET', 'weather.json', true);

  xhr.onload = function () {
    if (this.status === 200) {
      const data = JSON.parse(this.responseText);
      const weather = data[city];

      if (weather) {
        resultDiv.innerHTML = `
          <p><strong>City:</strong> ${city}</p>
          <p><strong>Temperature:</strong> ${weather.temperature}</p>
          <p><strong>Humidity:</strong> ${weather.humidity}</p>
          <p><strong>Condition:</strong> ${weather.condition}</p>
        `;
      } else {
        resultDiv.innerHTML = `<p style="color:red;">Weather data for "${city}" not found.</p>`;
      }
    } else {
      resultDiv.innerHTML = `<p style="color:red;">Failed to load weather data.</p>`;
    }
  };

  xhr.send();
}


index.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Offline Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="weather-container">
    <h1>Weather Checker</h1>
    <input type="text" id="cityInput" placeholder="Enter city name">
    <button onclick="getWeather()">Get Weather</button>

    <div id="weatherResult"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>


style.css
body {
    font-family: Arial, sans-serif;
    background: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .weather-container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  input, button {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
  }
  
  #weatherResult {
    margin-top: 20px;
    font-size: 18px;
  }
  


weather.json
{
  "Delhi": {
    "temperature": "32°C",
    "humidity": "50%",
    "condition": "Sunny"
  },
  "Mumbai": {
    "temperature": "28°C",
    "humidity": "70%",
    "condition": "Humid"
  },
  "Chennai": {
    "temperature": "30°C",
    "humidity": "65%",
    "condition": "Cloudy"
  },
  "Kolkata": {
    "temperature": "29°C",
    "humidity": "60%",
    "condition": "Rainy"
  },
  "Pune": {
    "temperature": "24°C",
    "humidity": "30%",
    "condition": "Warm"
  }
}


npm init -y
npm install express
go live